{
  "name": "order3000-flutter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/order3000-flutter",
  "projectType": "application",

  "tags": [],
  "targets": {
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "fvm flutter run",
        "cwd": "apps/order3000-flutter"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "fvm flutter run",
        "cwd": "apps/order3000-flutter"
      }
    }
  }
}
